# StudentDataEntry

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studentdatafirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdatafirebase/: Data.kt  DeleteConfirmationDialog.kt  ErrorScreen.kt  FCMService.kt  LoadingScreen.kt  MainActivity.kt  PermissionDialog.kt  RetrievedData.kt  RetrievedDataScreen.kt  StudentDataEntry.kt  StudentViewModel.kt  UpdateRecord.kt  pages.kt
app/src/main/java/com/example/studentdatafirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studentdatafirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
